# Bucurestiul-Tinerilor

./: .eslintrc.json  .gitignore  LICENSE  LICENSE.md  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
App/Components/: Event.js  EventList.js  News.js  NewsList.js  Podcast.js  PodcastPlayer.js  PodcastsList.js  SpinnerHOC.js
App/Views/: About.js  Events.js  EventsList.js  News.js  NewsList.js  Podcasts.js  PodcastsList.js  SpecificArticle.js
App/actions/: actions.js  events.js  news.js  podcasts.js  screen.js
App/reducers/: combineReducers.js  events.js  news.js  podcasts.js  reducer.js  reducers.js  screen.js  selectors.js
App/store/: configureStore.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/buctin/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bucurestiultinerilor/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/BucTin/: AppDelegate.m  Info.plist
ios/BucTin.xcodeproj/: project.pbxproj
ios/BucTin.xcodeproj/xcshareddata/xcschemes/: BucTin-tvOS.xcscheme  BucTin.xcscheme
ios/BucTin/Base.lproj/: LaunchScreen.xib
ios/BucTinTests/: BucTinTests.m
ios/BucurestiulTinerilor/: AppDelegate.m  Info.plist
ios/BucurestiulTinerilor.xcodeproj/: project.pbxproj
ios/BucurestiulTinerilor.xcodeproj/xcshareddata/xcschemes/: BucurestiulTinerilor-tvOS.xcscheme  BucurestiulTinerilor.xcscheme
ios/BucurestiulTinerilor/Base.lproj/: LaunchScreen.xib
ios/BucurestiulTinerilorTests/: BucurestiulTinerilorTests.m
